<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cinzel|Raleway|Shadows+Into+Light|Tinos|VT323|Dancing+Script" rel="stylesheet">
</head>

<body onload="animateHTML().init();">



    <section class="bannerContainer" class="bannerImg">

        <img src="img/symphonicBeats.png" class="slideUp">
        <h2 class="slideUpB">A passion for music you wont get anywhere else</h2>
        <div class="menu slideUpB">
            <a id="smallLinkBoxA" href="#about">
            </a>
            <a id="smallLinkBoxB" href="#">
            </a>
            <a id="smallLinkBoxC" href="#">
            </a>
            <a id="smallLinkBoxD" href="#">
            </a>
            <a id="largeLinkBox" href="#">
            </a>
        </div>

    </section>

    <section class="beatStoreContainer">
        <a name="about"></a>
        <div id="aboutContainerB" class="hidden">

            <iframe src="https://player.beatstars.com/?storeId=30147"scrolling="no" width="80%" height="650" frameborder="0" marginheight="0" marginwidth="0"> -- none -- </iframe>            
        
        </div>

    </section>



<script type="text/javascript" src="js/main.js"></script>
</body></html>
